{
  "name": "toewsweb",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "angular": "^1.5.6",
    "angular-ui-router": "^0.3.0",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4",
    "lodash": "^4.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
